<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            width: 58px;
            height: 42px;
            margin: auto;
            display: block;
        }
        .top{
            margin: auto;
            /* display: inline; */
        }
        .top h3{
            margin: auto;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: block;
            text-align: center;
        }
        header{
            margin: auto;
            /* width: 122px; */
            border: solid blue;
        }
        .box{
            border: solid black;
            background-color: rgb(231, 152, 152);
            margin: 12px 0.1%;
            float: left;
            width: 33%;
            padding: 3px;
            height: 35%;
            border-radius: 15px;
        }
        .container{
            margin: auto;
        }
        
    </style>
</head>
<body>
    <header class="top">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png">
        <h3>This is heading</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim ut optio ullam officia voluptates. Nulla explicabo vitae distinctio ducimus fuga. Ex, eos distinctio fugiat iure quam cum dolorem! Modi, minima aperiam? Nam, ipsam unde!</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim ut optio ullam officia voluptates. Nulla explicabo vitae distinctio ducimus fuga. Ex, eos distinctio fugiat iure quam cum dolorem! Modi, minima aperiam? Nam, ipsam unde!</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim ut optio ullam officia voluptates. Nulla explicabo vitae distinctio ducimus fuga. Ex, eos distinctio fugiat iure quam cum dolorem! Modi, minima aperiam? Nam, ipsam unde!</p>
        </div>
    </div>
</body>
</html>